#!/usr/local/bin/m5bash

# ffmpegh is a ffmpeg helper, written in "bashy c"

%: {::m5_load(init.m5.0.2)}
%: {::m5_load(bash.m5)}

#include <string.h>

int main(int argc, char **argv)
{
    if (!strcmp(argv[1], ""))
	{
		printf("Usage: ffmpegh attach[_thumbnail] <thumbnail> <video>\n");
		`exit`;		
	}

	for (char *cmd : {"attach", "attach_thumbnail"})
	{
		if (!strcmp(argv[1], cmd))
		{
			for (int i = 2; i <= 3; ++i)
			{
				if (!strcmp(argv[i], ""))
				{
					`echo "Usage: ffmpegh attach <thumbnail> <video>"`;
					`exit`;		
				}
			}
			char *thumbnail = argv[2];
			char *video_in = argv[3];
			char *video_out = `mktemp XXXXX.mp4`;
			`ffmpeg -i "$video_in" -i "$thumbnail" -map 0 -map 1 -c copy -c:v:1 png -disposition:v:1 attached_pic "$video_out"`;
			`rm video_in`;
			`mv video_out video_in`;
		}
	}
}



