#!/bin/bash
%: {::m5_load(init.m5.0.2)}
%: {::m5_load(bash.m5)}

# ffmpegh is a ffmpeg helper

if (argv[1] == "")
{
	echo "Usage: ffmpegh attach <thumbnail> <video>"
	exit		
}

for (string s : {"hello", bye})
{
	if (string(argv[1]) == "attach")
	{
		if (string(argv[2]) == "")
		{
			echo "Usage: ffmpegh attach <thumbnail> <video>"
			exit		
		}
		if (string(argv[3]) == "")
		{
			echo "Usage: ffmpegh attach <thumbnail> <video>"
			exit		
		}
		thumbnail="$2"
		video_in="$3"
		video_out="$(mktemp XXXXX.mp4)"
		ffmpeg -i "$video_in" -i "$thumbnail" -map 0 -map 1 -c copy -c:v:1 png -disposition:v:1 attached_pic "$video_out"
		rm video_in
		mv video_out video_in
	}
}

