%: cwd -> {lib//m5}
%: {::m5_load(::cwd//init.m5.0.1)}
%: {::m5_load(::cwd//lean_comment.m5)}

%: {::define_whitespace_handler('replace with ::nwh`)}

/ here, ::execute intends to pass the phrase "hello world" to the given rule ... /
%: execute(:rule:alnum_s) -> {
    %: {«::»:rule(hello world)}
}

/ yet, at some other point in code, far, far, away... /

%: {::use_whitespace_handler(remove all whitespace)} for {
    %: id(:r:rest) -> {:r}
    / it will pass the phrase "helloworld" :( /
    %: {::execute(id)}
}
